<!--o=o=o=o=o=o=o=o=o=o=o=o=o=o(
)|Started Tuesday, June 4 2013|(
)|Copyright 2014 Isaiah Odhner|(
)'o=o=o=o=o=o=o=o=o=o=o=o=o=o-->
<!doctype html><html lang="en"><head>
<meta charset="utf-8"/>
<title>Tiamblia (original game-like world doodle)</title>
<style>
canvas,body,html{margin:0;padding:0;overflow:hidden;background:#000;}.le{cursor:cell;}*{border:0;}
button.type{border-bottom:5px solid #000 !important;outline:0 !important;-webkit-transition:all .2s ease;transition:all .2s ease;cursor:pointer !important;}
button.type:hover{border-bottom:5px solid #aaf !important;}
button.type.selected{border-bottom:5px solid #0ff !important;}
button.terrain-type{padding:0 !important;}
button.entity-type{padding-top:5px !important;}
button img{vertical-align: bottom;}
iframe{position:fixed;bottom:-510px;right:10px;width:700px;height:500px;opacity:0.1;transition:all .5s ease-in-out;}
.active{bottom:10px;opacity:0.9;}
#controls.floating-fixedly{position:fixed;bottom:10px;right:10px;padding:1em;background:rgba(0,0,0,0.8);color:white;font-family:sans-serif;}
#controls p{margin:0;padding:0.5em 1em;}
#controls{padding:0.5em 0;}
#controls kbd{background:rgba(135,135,135,0.5);padding:0.2em;border-radius:3px;font:inherit;}
#controls button{background:0;border:0;outline:0;font:inherit;margin:0;padding:0;text-decoration:underline;font-weight:bold;color:#ccc;cursor:pointer;transition:none;}
#controls button:hover{color:#fff;}
#controls button:active{outline:1px solid rgba(0,135,135,0.5);outline-offset:0.2em;}
#controls button.selected{color:#1f5}
</style>
<link href="lib/gui.css" rel="stylesheet"/>
<script src="lib/gui.js"></script></head><body>
<script>gui.overlay();onerror=gui.error;</script>
<div id="controls" class="floating-fixedly">
	<p><kbd>E</kbd> to <button id="toggle-edit">Edit</button></p>
	<p><kbd>F</kbd> to <button id="toggle-fly">Fly</button></p>
	<p>Arrows / <kbd>WASD</kbd> to move</p>
	<p>Down / <kbd>S</kbd> to mount/unmount a steed</p>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="lib/simplex.js"></script>
<script src="things.js"></script>
<script src="animals.js"></script>
<script src="game.js"></script>
</body></html>